{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth0": {
        "Domain": "dev-5tqrr085ocpf71db.us.auth0.com",
        "Audience": "https://localhost:7167/"
    },
    "AllowedHosts": "*",
    "MessageBroker": {
        "ConnectionString": ""
    }
}
